[gd_scene load_steps=9 format=3 uid="uid://main001"]

[ext_resource type="Script" path="res://scripts/ui/main_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/Board.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/SetupPhase.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/TurnSwitch.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/GameOver.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/MainMenu.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/LeftHUD.tscn" id="8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TurnBar" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36
grow_horizontal = 2
mouse_filter = 2
visible = false

[node name="TurnLabel" type="Label" parent="TurnBar"]
unique_name_in_owner = true
layout_mode = 2
text = "RED's Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Board" parent="." instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 1

[node name="LeftHUD" parent="." instance=ExtResource("8")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="HUD" parent="." instance=ExtResource("7")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="SetupPhase" parent="." instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="TurnSwitch" parent="." instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="GameOver" parent="." instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 1
visible = false

[node name="MainMenu" parent="." instance=ExtResource("6")]
unique_name_in_owner = true
layout_mode = 1
